# allure-cucumber2

./: README.md  pom.xml
src/test/java/ru/allure/test/: CucumberTest.java
src/test/java/ru/allure/test/stepdefs/: StepDefinitions.java
src/test/resources/features/: cucumber.feature
